<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/info_choice"
        android:entryValues="@array/info_choice"
        android:key="website"
        android:title="Info"
        android:summary= "Select site to get JSON"/>
</PreferenceScreen>